.mainpage {
    margin-top: 80px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mainpage_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 columns with equal width */
    gap: 16px;
    padding: 3rem;
    /* Adjust the gap between boxes as needed */
}

.mainpage_form_data {
    /* padding: 20px;
    background-color: #eee;
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 5px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid 2px black;
    padding: 3rem;
    border-radius: 9px;
    cursor: pointer;
}

.mainpage_form_data:hover {
    background-color: rgb(149, 206, 210);
}

.mainpage_form_title {
    font-size: 30px;
}

.mainpage_form_data img {
    width: 70px;
}

.retake {
    position: fixed;
    bottom: 5rem;
    transition: transform 0.08s ease-in-out;
}

.retake:hover {
    transform: scale(1.05);
}