.registration-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#3399ff;
  height: 100vh;
}

.registration-form-sub-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.registration-form {
  border-radius: 10px;
  padding: 20px;
  width: 400px;
}

.registration-form div {
  margin-bottom: 6px;
}

.registration-form label {
  display: block;
  margin-bottom: 0.5rem;
}
body {  
  background-color:#3399ff;
}
.buttons {
  display: flex;
  justify-content: space-between;
}

.registration-form-container h1 {
  margin: 0;
  font-size: 40px;
  font-weight: 1000;
  
}

.register_have_account {
  margin: 0;
  display: flex;
  align-items: baseline;
  cursor: pointer;
  text-decoration: underline;
}

.register_have_account:hover {
  text-decoration: none;
}
body{
  background: #3399ff;
}


.circle{
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small{
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}

.medium{
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -200px;
}

.large{
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -300px;
}

.xlarge{
  width: 800px;
  height: 800px;
  left: -400px;
  bottom: -400px;
}

.xxlarge{
  width: 1000px;
  height: 1000px;
  left: -500px;
  bottom: -500px;
}

.shade1{
  opacity: 0.2;
}
.shade2{
  opacity: 0.5;
}

.shade3{
  opacity: 0.7;
}

.shade4{
  opacity: 0.8;
}

.shade5{
  opacity: 0.9;
}

@keyframes ripple{
  0%{
    transform: scale(0.8);
  }
  
  50%{
    transform: scale(1.2);
  }
  
  100%{
    transform: scale(0.8);
  }
}
